# xy

./: .gitignore  pom.xml
sql/: drop_and_create_db_script (copy).sql  drop_and_create_db_script.sql  drop_and_create_db_script_2.sql
src/main/java/hu/csdivad/xy/bean/: Account.java  AccountTransaction.java  Admin.java  Customer.java  User.java  UserDetails.java  UserRole.java  asd.ucls
src/main/java/hu/csdivad/xy/beans/: Admin.java  Customer.java  User.java
src/main/java/hu/csdivad/xy/config/: AppConfig.java  MainServlet.java  SessionIsNotAuthenticatedException.java
src/main/java/hu/csdivad/xy/controller/: LoginController.java
src/main/java/hu/csdivad/xy/dao/: AccountDao.java  AccountTransactionDao.java  UserDao.java  UserDaoImpl.java
src/main/java/hu/csdivad/xy/dao/impl/: AccountDaoImpl.java  AccountTransactionDaoImpl.java  UserDaoImpl.java
src/main/java/hu/csdivad/xy/spring/: SecurityConfig.java  XyUserDetailsService.java
src/main/java/hu/csdivad/xy/spring/security/: XyAuthenticationProvider.java  XyUserDetailsService.java  XyWebAuthenticationDetails.java  XyWebAuthenticationDetailsSource.java
src/main/java/hu/csdivad/xy/spring/security/exception/: AccountNotBelongToUserException.java  AccountNotBoundToUserException.java  MissingAccountNumberException.java
src/main/java/hu/csdivad/xy/spring/totp/: TOTPWebAuthenticationDetails.java  TOTPWebAuthenticationDetailsSource.java
src/main/java/hu/csdivad/xy/util/: HibernateUtil.java
src/main/java/hu/csdivad/xy/vaadin/: AccountDetailsView.java  LoginForm.java  LoginPage.java  LoginUI.java  LoginView.java  MainUI.java  MainView.java  SessionPage.java  SessionView.java  TransactionHistoryView.java  UserUI.java  XySystemMessageProvider.java  XyWidgetSet.gwt.xml
src/main/java/hu/csdivad/xy/vaadin/servlet/: LoginServlet.java  MainServlet.java
src/main/java/hu/csdivad/xy/vaadin/ui/: LoginUI.java  MainUI.java
src/main/java/hu/csdivad/xy/vaadin/view/: AccountDetailsView.java  AccountHistoryView.java  InitiateTransactionView.java  LoginView.java  TransactionHistoryView.java  TransactionRefactorThisView.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/spring/: security.xml  spring-database.xml  spring-dep-in.xml  spring-mvc.xml  spring-security.xml  spring-web-conf.xml  spring.xml
src/main/webapp/login/: llogin.jsp
